server {
    listen 80 default_server;
    server_name _;

    expires -1;
    root /app/;

    location / {
        try_files $uri /index.html;
    }

    location /static {
        access_log   off;
        expires      30d;
        try_files $uri /index.html;
    }
}